# Movie-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: AppModule.kt  BottomNavItem.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  ReleaseCalendar.kt
app/src/main/java/com/example/movieapp/BottomNavMenu/data/: BottomNavItem.kt
app/src/main/java/com/example/movieapp/BottomNavMenu/ui/: BottomNavigationMenu.kt
app/src/main/java/com/example/movieapp/Calendar/data/: CalendarDay.kt
app/src/main/java/com/example/movieapp/Calendar/logic/: CalendarViewModel.kt
app/src/main/java/com/example/movieapp/Calendar/ui/: CalendarComposables.kt  ReleaseCalendar.kt
app/src/main/java/com/example/movieapp/Details/logic/: DetailsViewModel.kt
app/src/main/java/com/example/movieapp/Details/ui/: CommentsScreen.kt  DetailScreen.kt  DetailScreenComposables.kt  Download.kt  Share.kt  VideoPlayer.kt
app/src/main/java/com/example/movieapp/Details/ui/BottomSheetScaffolds/: Share.kt  core.kt
app/src/main/java/com/example/movieapp/Details/ui/Details/: DetailScreen.kt  Download.kt  Share.kt
app/src/main/java/com/example/movieapp/Download/: Download.kt  DownloadComposables.kt  DownloadDeleteScaffold.kt
app/src/main/java/com/example/movieapp/Home/: Home.kt
app/src/main/java/com/example/movieapp/Home/HomeMenu/: NewEpisodeReleases.kt  Notification.kt  TopHitsAnime.kt
app/src/main/java/com/example/movieapp/Home/Search/: Search.kt  SortFilter.kt
app/src/main/java/com/example/movieapp/Home/data/: AnimeItem.kt  AnimeRepository.kt
app/src/main/java/com/example/movieapp/Home/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/movieapp/Home/ui/: Home.kt  HomeComposables.kt  ImageHomeComposables.kt  RowListComposables.kt  TopBar.kt
app/src/main/java/com/example/movieapp/MyList/: MyList.kt
app/src/main/java/com/example/movieapp/MyList/data/: AnimeItemMyList.kt  DaoMyList.kt  RepositoryMyList.kt
app/src/main/java/com/example/movieapp/MyList/logic/: ListViewModel.kt
app/src/main/java/com/example/movieapp/MyList/ui/: MyList.kt
app/src/main/java/com/example/movieapp/Profile/: Profile.kt  ProfileComposables.kt
app/src/main/java/com/example/movieapp/Profile/logic/: ProfileViewModel.kt
app/src/main/java/com/example/movieapp/Profile/ui/: Profile.kt  ProfileComposables.kt
app/src/main/java/com/example/movieapp/core/: AnimeDatabase.kt
app/src/main/java/com/example/movieapp/core/BottomNavMenu/: BottomBarScaffold.kt  BottomBarScreens.kt
app/src/main/java/com/example/movieapp/core/database/: AnimeDatabase.kt
app/src/main/java/com/example/movieapp/core/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/movieapp/core/network/: RetrofitInstance.kt
app/src/main/java/com/example/movieapp/core/other/: MainActivity.kt  TopBar.kt
app/src/main/java/com/example/movieapp/core/ui/: MainActivity.kt  TopBar.kt
app/src/main/java/com/example/movieapp/data/: AnimeItem.kt
app/src/main/java/com/example/movieapp/features/Details/: DetailScreen.kt
app/src/main/java/com/example/movieapp/features/Download/: Download.kt
app/src/main/java/com/example/movieapp/room/: AnimeDao.kt  AnimeDatabase.kt  AnimeRepository.kt
app/src/main/java/com/example/movieapp/shared/: SharedViewModel.kt  TopBar.kt
app/src/main/java/com/example/movieapp/ui/BottomNavMenu/: ReleaseCalendar.kt
app/src/main/java/com/example/movieapp/ui/DetailsPlay/: CommentsScreen.kt  DetailScreen.kt  Download.kt
app/src/main/java/com/example/movieapp/ui/navigation/: BottomNavItem.kt  BottomNavigationMenu.kt
app/src/main/res/drawable/: download_trash.xml  mirror.xml  payment_appleicon.xml  payment_paypal.xml  slider.xml  subscribe_crown.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+232 files in other folders)
