[versions]
activityCompose = "1.8.2"
coil = "2.6.0"
composeBom = "2023.08.00"
coreKtx = "1.12.0"
daggerHilt = "2.50"
espressoCore = "3.5.1"
exoplayerExoPlayer = "2.19.1"
extJunit = "1.1.5"
hiltCompose = "1.1.0"
junit = "4.13.2"
material = "1.6.1"
media3Exoplayer = "1.2.1"
navigationCompose = "2.7.7"
retrofit = "2.9.0"
okHttp = "4.12.0"
room = "2.6.1"
runtimeKtx = "2.7.0"
ygorluizfrazao = "1.0.0-alpha01"
agp = "8.2.0-rc03"
kotlin = "1.9.0"
daggerAndroid = "2.46"
kapt = "1.9.0"
ksp = "1.9.21-1.0.15"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "runtimeKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-resources = { module = "com.github.ygorluizfrazao:compose-resources", version.ref = "ygorluizfrazao" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayerExoPlayer" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
junit = { module = "junit:junit", version.ref = "junit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
androidApplication = {id = "com.android.application", version.ref = "agp"}
jetbrainKotlin = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
androidHilt = {id = "com.google.dagger.hilt.android", version.ref = "daggerAndroid"}
devToolsKSP = {id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlinKapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kapt"}













